<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ski.serwon.AnimalShelterManager.controller.addEditAnimalController">

    <headerText>
        Fill in the fields below
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Breed:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="breedComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="200"/>
            <Label text="Date of birth:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="birthDate" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        </GridPane>
    </content>

</DialogPane>
