<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<GridPane alignment="TOP_CENTER" minHeight="450.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:id="mainGridPane"
          fx:controller="ski.serwon.AnimalShelterManager.controller.MainWindowController">
    <children>
        <TabPane minHeight="200.0" minWidth="800.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1"
                 GridPane.vgrow="ALWAYS">
            <tabs>
                <Tab text="Animals">
                    <content>
                        <BorderPane>
                            <left>
                                <ListView fx:id="animalsListView"/>

                            </left>
                            <center>
                                <GridPane vgap="10" hgap="10">
                                    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                                    <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                                    <Label text="ID number:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                                    <Label fx:id="idLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                                    <Label text="Sex:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                                    <Label fx:id="sexLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                                    <!--<Label text="Species:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>-->
                                    <!--<Label fx:id="speciesLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>-->

                                    <Label text="Breed:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                                    <Label fx:id="breedLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                                    <Label text="In shelter since:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                                    <Label fx:id="inShelterSinceLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                                    <Label text="Date of birth:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                                    <Label fx:id="birthdateLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                                    <Label text="Days since last walked :" GridPane.rowIndex="7"
                                           GridPane.columnIndex="0"/>
                                    <Label fx:id="lastWalkedLabel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                                </GridPane>
                            </center>
                            <top>
                                <ToolBar BorderPane.alignment="CENTER">
                                    <items>
                                        <ChoiceBox fx:id="speciesChoiceBox"
                                                   minWidth="200"/>  <!-- multiple selection choice box for types of animals -->

                                        <Button text="Add" fx:id="addButton" onAction="#showNewAnimalDialog"/>
                                        <Button text="Edit" fx:id="editButton"/>
                                        <Button text="Delete" fx:id="deleteButton"/>
                                        <Button text="Walk Out" fx:id="walkOutButton"/>
                                    </items>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Species and Breeds">
                    <content>
                        <GridPane vgap="10" hgap="100">

                            <Label text="Species:" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                            <ListView fx:id="speciesListView" GridPane.rowIndex="2" GridPane.columnIndex="1"
                                      onKeyPressed="#showBreedsForSelectedSpecies"/>
                            <Button text="Add" GridPane.rowIndex="3" GridPane.columnIndex="1"
                                    onAction="#showNewSpeciesDialog"/>
                            <Button text="Edit limit" GridPane.rowIndex="4" GridPane.columnIndex="1"
                                    onAction="#showEditSpeciesDialog"/>


                            <Label text="Breeds:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                            <ListView fx:id="breedsListView" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                            <Button text="Add" GridPane.rowIndex="3" GridPane.columnIndex="2"
                                    onAction="#addNewBreed"/>
                            <Button text="Edit" GridPane.rowIndex="4" GridPane.columnIndex="2"
                                    onAction="#editBreed"/>


                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar GridPane.rowIndex="0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
